env=prod
url=https://blazedemo.com/
Browser=firefox
geckodriverpath=D:\\mydata\\workspace\\codingexam\\drivers\\geckodriver.exe
chromedriverpath=D:\\mydata\\workspace\\codingexam\\drivers\\chromedriver.exe
from_name=fromPort
to_name=toPort
flightbutton_xpath=//*[@type='submit']
firstname_id=inputName
address_name=address
purchaseflight_xpath=//*[@value='Purchase Flight']
id_xpath=//*[starts-with(text(),'160080')]


